	 .p {
	 	margin-top: 0%;
	 	margin-left: 15%;
	 }

	 .center {
	 	margin: auto;
	 	width: 70%;
	 	border: 1px solid #111102;
	 	padding: 10px;
	 	min-width: 600px;
	 }

	 .menu-column {
	 	display: grid;
	 	grid-auto-flow: column;
	 	max-width: 300px;
	 	font-style: normal;
	 	font: bold;
	 }

	 .main-text-column-first {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 	margin-top: 20px;
	 	gap: 50px;

	 }

	 .main-text-column-second {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 	margin-top: 20px;
	 	gap: 50px;
	 }

	 .logotype-row-1 {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 }

	 .logotype-row-2 {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 }

	 .logotype-row-3 {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 }

	 .footer {
	 	display: grid;
	 	grid-auto-flow: column;
	 	width: auto;
	 	margin-top: 30px;
	 	gap: 50px;
	 	background-color: rgb(103, 54, 205);
	 	color: white;
	 }

	 .picture {
	 	margin-top: 30px;
	 }

	 img {
	 	max-width: 100%;
	 	height: auto;
	 }

h1 {
	 	color: rgb(1, 1, 1);
	 	font-size: 20px;
	 }